
Doing:
  ✔ add angular page @done (15-11-06 13:56)
  ☐ fix bootstrap template
    ☐ remove bootstrap4 cards

  ☐ Automatize the adding of a single page/model @hard
  ☐ REST
  http://blog.luisrei.com/articles/flaskrest.html

RESOURCES:
  people are doing like us
https://github.com/shea256/angular-flask
https://github.com/shea256/flask-app-generator

 ☐ angular html5 mode
http://stackoverflow.com/questions/16677528/location-switching-between-html5-and-hashbang-mode-link-rewriting
 ☐ flask routing
https://www.codementor.io/tips/7712834638/tips-in-integrating-flask-and-angular-routing
http://www.dahuatu.com/aPwolAO7W8.html
 ☐ angular access to URL via @location
 https://docs.angularjs.org/guide/$location
 http://stackoverflow.com/a/19481865
--- ✄ -----------------------

Completed:
  ✔ Clean repo @done (15-11-06 08:41)
  ✔ copy skeleton from autoforms @done (15-11-06 10:45)
    ✔ update flask_table to latest fixes @online @done (15-11-06 13:41)
    ✔ copy json configuration @done (15-11-06 10:45)
      ✘ or create new one @cancelled (15-11-06 12:48)
  ✔ mix with gulp skeleton @done (15-11-06 12:48)
    ✔ link bower_components @done (15-11-06 10:54)
