
TO DO:

✔ Automatize the adding of a single page/model @done (15-12-12 00:04)
  http://blog.luisrei.com/articles/flaskrest.html
  ✔ python module with a blueprint @done (15-12-12 00:04)
    ✘ also an ini file which says which file and which blueprint @cancelled (15-12-12 00:04)
    ✘ and also which template directory? uhm @cancelled (15-12-12 00:04)
   ☐ example in docs for adding a page and template
☐ CSS framework choise
  ✔ switch to materialize @done (15-12-12 20:14)
  ✔ jinja 2 whitespace problems @done (15-12-16 14:21)
    http://jinja.pocoo.org/docs/dev/templates/#whitespace-control
  ☐ prepare python page
    ☐ add template
✔ Automatic switch backend if apis are available @done (15-12-16 18:30)
 ✔ Angulask login @done (15-12-16 18:30)

 ☐ If backend

Authentication:
  ☐ double login?
  ☐ Flask auth blueprint (login part)

☐ Angular blueprint load
☐ missing a good old logger... PLEASE!
☐ remove flask-login? login manager aka lm
 ☐ or make it optional, because you might want to say: 'HEY I USE APIs'

☐ Why js variables are so slow to be defined?
 ☐ ngcloak? https://docs.angularjs.org/api/ng/directive/ngCloak

☐ reduce html size on whitespaces
https://github.com/mitsuhiko/jinja2-htmlcompress

---- ✄ -----------------------
 ☐ graphdb can be set a password from variable:  NEO4J_AUTH = neo4j/<password>
 https://hub.docker.com/_/neo4j/
 ☐ irods and graphdb should be easily pluggable
   ☐ import of a whole directory?
   ☐ configure endpoint files from absolute path/directory?
     ☐ security?


RESOURCES:
 How to quickly add a blueprint for a whole new suburl
http://flask.pocoo.org/snippets/59/

PEOPLE WHO ARE ALSO DOING THINGS LIKE US
https://github.com/shea256/angular-flask
https://github.com/shea256/flask-app-generator
--- ✄ -----------------------

Completed:
  ✔ Clean repo @done (15-11-06 08:41)
  ✔ copy skeleton from autoforms @done (15-11-06 10:45)
    ✔ update flask_table to latest fixes @online @done (15-11-06 13:41)
    ✔ copy json configuration @done (15-11-06 10:45)
      ✘ or create new one @cancelled (15-11-06 12:48)
  ✔ mix with gulp skeleton @done (15-11-06 12:48)
    ✔ link bower_components @done (15-11-06 10:54)
  ✔ add angular page @done (15-11-06 13:56)
  ✔ Routing @done (15-11-11 22:51)
    ✔ dynamic python base (in index head) @done (15-11-11 22:51)
    ✔ example of subpath @done (15-11-11 22:51)
 ✔ angular html5 mode @done (15-11-12 09:21)
 ✔ angular access to URL via @location @done (15-11-12 09:21)
 ✔ flask routing @done (15-11-12 09:30)
 ✔ Could there be an angular routing working in html5 mode with flask? @done (15-11-12 16:13)
  ✔ config enable + base (relative /mypath/) + make other links absolute @done (15-11-12 16:14)
 ✔ images problem @done (15-11-12 18:29)
✔ angular ui-router via bower @done (15-11-12 19:14)
